#.env.example
PORT=3000

# jwt sectet
JWT_SECRET="put_strong_secret_here"

# google auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# fecebook auth
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

# github auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
