#.env.example
PORT=3000

# db
PG_DB_NAME="db_name"
PG_DB_USERNAME="postgres"
PG_DB_PASSWORD="password"
PG_DB_HOST="localhost"
PG_DB_PORT=5432


# jwt sectet
JWT_SECRET="put_strong_secret_here"
JWT_EXPIRES_IN=time-in-ms

# google auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# fecebook auth
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

# github auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
